// Ship .dll Listing File



game "The Ship"				// Game title
url_info "www.theshiponline.com"			// information URL
url_dl "www.theshiponline.com"			// Download URL
version "0052" 					// version of mod
size "1" 						// size of mod (in bytes)
svonly "0" 					// server side only mod? (1=yes 0=no)
cldll "1" 						// client side dll? (1=yes 0=no)
hlversion "1110"					// version of halflife
type "multiplayer_only" 				// type of mod
nomodels "1" 					// game selects player model (1=yes 0=no)
mpentity "info_player_deathmatch" 			// name of multiplayer spawn entity
gamedll "dlls\gbot.dll" 				// file and location of dll
gamedll_linux "dlls/ship_i386.so" 				// file and location of dll